NEXT_PUBLIC_apiKey=AIzaSyCJkE0FIKsI1TWVRLGRFWgQDqJ0Z-446oU
NEXT_PUBLIC_authDomain=we-serve-solutions.firebaseapp.com
NEXT_PUBLIC_projectId=we-serve-solutions
NEXT_PUBLIC_storageBucket=we-serve-solutions.appspot.com
NEXT_PUBLIC_messagingSenderId=858019911111
NEXT_PUBLIC_appId=1:858019911111:web:5b4222e54f9ffe0a5ab5e2